<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M138,140L138,52c0,-8.84 -7.16,-16 -16,-16L58.16,36L22,72.16L22,140c0,8.84 7.16,16 16,16h84c8.84,0 16,-7.16 16,-16ZM170,52v88l-32,-28L138,80l32,-28Z"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
