<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,2C20.657,2 22,3.343 22,5L22,19C22,20.657 20.657,22 19,22L5,22C3.343,22 2,20.657 2,19L2,5C2,3.343 3.343,2 5,2L19,2ZM4,19C4,19.552 4.448,20 5,20L19,20C19.552,20 20,19.552 20,19L20,14L16.9,14C16.451,16.211 14.544,17.892 12.226,17.995L12,18C9.657,18 7.69,16.388 7.148,14.212L7.1,14L4,14L4,19ZM19,4L5,4C4.448,4 4,4.448 4,5L4,12L8,12C8.513,12 8.936,12.386 8.993,12.883L9,13C9,14.657 10.343,16 12,16C13.598,16 14.904,14.751 14.995,13.176L15.007,12.883C15.06,12.424 15.424,12.06 15.883,12.007L16,12L20,12L20,5C20,4.448 19.552,4 19,4Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
