<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.5,8a5.5,5.5 0,1 1,8.596 4.547,9.005 9.005,0 0,1 5.9,8.18 0.75,0.75 0,0 1,-1.5 0.045,7.5 7.5,0 0,0 -14.993,0 0.75,0.75 0,0 1,-1.499 -0.044,9.005 9.005,0 0,1 5.9,-8.181A5.494,5.494 0,0 1,3.5 8zM9,4a4,4 0,1 0,0 8,4 4,0 0,0 0,-8z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.29,8c-0.148,0 -0.292,0.01 -0.434,0.03a0.75,0.75 0,1 1,-0.212 -1.484,4.53 4.53,0 0,1 3.38,8.097 6.69,6.69 0,0 1,3.956 6.107,0.75 0.75,0 0,1 -1.5,0 5.193,5.193 0,0 0,-3.696 -4.972l-0.534,-0.16v-1.676l0.41,-0.209A3.03,3.03 0,0 0,17.29 8z"
      android:fillColor="#000000"/>
</vector>
