<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,10.586V5a1,1 0,0 1,1 -1h5.586a1,1 0,0 1,0.707 0.293l8.5,8.5a1,1 0,0 1,0 1.414l-5.586,5.586a1,1 0,0 1,-1.414 0l-8.5,-8.5A1,1 0,0 1,4 10.586z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M8.5,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#000000"/>
</vector>
