<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/ivItemEmail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/info_email_icon"
        app:srcCompat="@drawable/woman"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tvItemEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/info_email_sender"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:text="@string/info_email_subject"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvItemtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:text="@string/info_email_text"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>