<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/inbox_svgrepo_com"
            android:title="All Inboxes" />
        <item
            android:id="@+id/nav_primary"
            android:icon="@drawable/inbox_svgrepo_com"
            android:title="Primary" />
        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/tag_svgrepo_com"
            android:title="Promotions" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/people_svgrepo_com"
            android:title="Social" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info_svgrepo_com"
            android:title="Updates" />
    </group>
</menu>